* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  color: white;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main {
  flex-grow: 1;
  display: flex;
}
.navigation {
  padding: 0.5em;
  width: 20vw;
}
.section {
  padding: 0.5em;
  width: 60vw;
  font-size: 1.25em;
}
.news {
  padding: 0.5em;
  width: 20vw;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0px;
  list-style-type: none;
}
.nav-list-item {
  background-color: #808080;
  height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  display: flex;
}
.nav-list-link {
  line-height: 2em;
  width: 100%;
  color: white;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.content {
  display: flex;
}

@media screen and (min-width: 0px) and (max-width: 599px) {
  .content,
  .main {
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100vw;
  }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .main {
    flex-direction: column;
  }
  .news {
    width: 100vw;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 80vw;
  }
}
